# my-ignite-web

./: build.gradle  gradle.properties  package.json  settings.gradle  webpack.config.js
data-node-server/: build.gradle
data-node-server/src/main/kotlin/com/towery/ignite/: DataNodeServer.kt
data-node-server/src/main/kotlin/com/towery/ignite/data/: DataNode.kt
data-node-server/src/main/resources/: application.yml
ignite-config/: build.gradle
ignite-config/src/main/kotlin/com/towery/ignite/config/: DataBaseConfiguration.kt  DruidConfiguration.kt  MyBatisConfig.kt  TransactionBaseConfiguration.kt  WebConfig.kt
ignite-entitys/: build.gradle
ignite-entitys/src/main/kotlin/com/towery/ignite/mybatis/entity/: TDatabaseVO.kt  TSqlDatamodelVO.kt
ignite-mybatis/: build.gradle
ignite-mybatis/src/main/kotlin/com/towery/ignite/mybatis/mapper/: TDatabaseMapper.kt  TSqlDatamodelMapper.kt
ignite-services/: build.gradle
ignite-services/src/main/kotlin/com/towery/ignite/services/: DatabaseService.kt  SqlDatamodelService.kt
ignite-utils/src/main/kotlin/com/towery/ignite/utils/: StringUtils.kt
sql/: t_database.sql  t_sql_datamodel.sql
web-console/: build.gradle
web-console/src/main/kotlin/com/towery/ignite/: WebConsole.kt
web-console/src/main/kotlin/com/towery/ignite/controllers/: DatabaseController.kt  MainController.kt  SqlDatamodelController.kt
web-console/src/main/kotlin/com/towery/myignite/: WebConsole.kt
web-console/src/main/kotlin/com/towery/myignite/controllers/: MainController.kt
web-console/src/main/resources/: application.yml
web-console/src/main/vue/: Main.vue  main.js
web-console/src/main/vue/components/: DatabaseListView.vue  SqlDatamodelEditView.vue  SqlDatamodelListView.vue
web-console/src/main/vue/services/: service.js
web-console/src/main/vue/store/: index.js
web-console/src/main/webapp/jsp/: main.jsp
web-console/src/main/webapp/static/js/: .gitignore
