apply plugin: 'spring-boot'
ext.SpringVersion = "1.4.1.RELEASE"
dependencies {
    compile "org.springframework.boot:spring-boot:$SpringVersion"

    compile 'org.slf4j:slf4j-api:1.7.21'
    runtime fileTree(dir: 'lib', include: ['*.jar'])
    runtime 'mysql:mysql-connector-java'
    compile project(':ignite-utils')
    compile project(':ignite-config')
    compile project(':ignite-entitys')
    compile project(':ignite-mybatis')
    compile project(':ignite-services')
}
bootRun {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
    jvmArgs = ["-server",
                "-Xms2g",
                "-Xmx2g",
                "-XX:NewSize=512m",
                "-XX:SurvivorRatio=6",
                "-XX:+AlwaysPreTouch",
                "-XX:+UseG1GC",
                "-XX:MaxGCPauseMillis=2000",
                "-XX:GCTimeRatio=4",
                "-XX:InitiatingHeapOccupancyPercent=30",
                "-XX:G1HeapRegionSize=8M",
                "-XX:ConcGCThreads=16",
                "-XX:ParallelGCThreads=16",
                "-XX:G1HeapWastePercent=10",
                "-XX:+UseTLAB",
                "-XX:+ScavengeBeforeFullGC",
                "-XX:+DisableExplicitGC"]
}
springBoot {
    mainClass = "com.towery.ignite.DataNodeServer"


}
